<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Instalando fontes uteis -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:opsz@14..32&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,500&display=swap"
      rel="stylesheet"
    />

    <!--Info base HTML-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aulas de francês</title>
    <!--Linkando nosso documento CSS-->
    <link rel="stylesheet" href="./style.CSS" />
  </head>

  <body>
    <!-- Crianção da box principal -->
    <div id="container">
      <div id="line1">
        <div id="profile">
          <img
            src="./assets/perfil_ana.jpg"
            alt="Ana Claudia sorrindo com fundo da catedral Notre Dame de Paris."
          />
          <div id="textoProfile">
            <p>Ana Claudia</p>
            <!--Criando dois tipos de textos que podem ser exibidos e uma class texto-->
            <p
              class="texto"
              data-pt="Professora de francês"
              data-fr="Professeur de français"
            >
              Professora de francês
            </p>
          </div>
        </div>

        <!-- Criando botão que chama função JS -->
        <div id="switch" onclick="languageMode()">
          <button></button>
          <span></span>
        </div>
      </div>

      <div id="line2">
        <ul id="menu-list">
          <li>
            <!-- Adicionando Titulo Interativo -->
            <details id="detalhes">
              <summary>Detalhes</summary>
              <ul>
                <li
                  class="texto"
                  data-pt="Diplomada pela Universidade Paul Valéry."
                  data-fr="Diplomé de l'Université Paul Valéry."
                >
                  Diplomada pela Universidade Paul Valéry.
                </li>
                <li
                  class="texto"
                  data-pt="Nível C2 de fluência em francês."
                  data-fr="Niveau C2 de maîtrise en français."
                >
                  Nível C2 de fluência em francês.
                </li>
              </ul>
            </details>
          </li>

          <li>
            <details id="historico">
              <summary class="texto" data-pt="Histórico" data-fr="Historique">
                Histórico
              </summary>
              <ul>
                <li
                  class="texto"
                  data-pt="Tive uma primeira carreira trabalhando no banco Caixa Econômica Federal. Fui gerente geral da agência Jubileu."
                  data-fr="J'ai eu une première carrière à la Caixa Econômica Federal. J'ai été directrice générale de l'agence Jubileu."
                >
                  Tive uma primeira carreira trabalhando no banco Caixa
                  Econômica Federal. Fui gerente geral da agência Jubileu.
                </li>
                <li
                  class="texto"
                  data-pt="Depois, vim para a França, estudei francês e conquistei o diploma de nível C2 em proficiência."
                  data-fr="Ensuite, je suis venue en France, j’ai étudié le français et j’ai obtenu le diplôme de niveau C2 en maîtrise de la langue."
                >
                  Depois, vim para a França, estudei francês e conquistei o
                  diploma de nível C2 em proficiência.
                </li>
              </ul>
            </details>
          </li>

          <li>
            <details id="reviews">
              <summary class="texto" data-pt="Avaliação" data-fr="Avis">
                Avaliação
              </summary>
              <ul>
                <li
                  class="texto"
                  data-pt="Ótima professora, animada e com uma pedagogia infalível."
                  data-fr="Excellente professeure, dynamique et dotée d'une pédagogie infaillible."
                >
                  Ótima professora, animada e com uma pedagogia infalível.
                  <br />
                  <p>Jubileu - 2025</p>
                </li>
                <li
                  class="texto"
                  data-pt="Amei o curso, saí fluente!"
                  data-fr="J'ai adoré le cours, je parle couramment maintenant !"
                >
                  Amei o curso, saí fluente!
                  <p>Andreia - 2024</p>
                </li>
              </ul>
            </details>
          </li>
        </ul>

        <div id="contact-links">
          <!-- Importando os icones para os links sociais-->
          <a href="https://www.instagram.com" target="_blank">
            <ion-icon name="logo-instagram"></ion-icon>
          </a>

          <a href="#"><ion-icon name="mail-outline"></ion-icon></a>

          <a href="#"><ion-icon name="logo-whatsapp"></ion-icon></a>

          <a href="https://www.youtube.com" target="_blank">
            <ion-icon name="logo-youtube"></ion-icon>
          </a>
        </div>
      </div>

      <div id="line3">
        <ul id="link-list">
          <!-- Um elemento da lista que contem um link -->
          <li>
            <a
              href="#"
              class="texto"
              data-pt="Conhecer meu metodo"
              data-fr="Connaître ma méthodologie"
              >Conhecer meu metodo</a
            >
          </li>

          <li>
            <a
              href="#"
              class="texto"
              data-pt="Baixar meu e-book"
              data-fr="télécharger mon e-book"
              >Baixar meu e-book</a
            >
          </li>

          <li>
            <a
              href="#"
              class="texto"
              data-pt="Ver meu portifolio"
              data-fr="Consulter mon portfolio"
              >Ver meu portifolio</a
            >
          </li>
        </ul>

        <img
          src="./assets/premium_photo-1719430569503-338fc89eb21f.avif"
          alt="Foto da Torre Eifel."
        />
      </div>

      <!-- Rodapé -->
      <footer
        class="texto"
        data-pt="feito com base no encino da "
        data-fr="basé sur les enseignements de "
      >
        feito com base no encino da
        <a href="https://app.rocketseat.com.br/?type=ALL">Rocketseat</a>.
      </footer>
    </div>

    <!-- Permite o uso dos icones na pagina -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <!-- Link para nosso documento JS -->
    <script src="./script.js"></script>
  </body>
</html>
